work/index.html
<!DOCTYPE html>
<html dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>Work | Lennon Cheng - UI/UX Designer, Front-end Developer</title>
    <link href="/assets/stylesheets/site.css" rel="stylesheet" />
    <!-- favicon -->
    <link href='assets/images/favicon/apple-touch-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='assets/images/favicon/apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='assets/images/favicon/apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='assets/images/favicon/apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='assets/images/favicon/apple-touch-icon-60x60.png' rel='apple-touch-icon-precomposed' sizes='60x60'>
    <link href='assets/images/favicon/apple-touch-icon-120x120.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
    <link href='assets/images/favicon/apple-touch-icon-76x76.png' rel='apple-touch-icon-precomposed' sizes='76x76'>
    <link href='assets/images/favicon/apple-touch-icon-152x152.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
    <link href='assets/images/favicon/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
    <link href='assets/images/favicon/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='assets/images/favicon/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='assets/images/favicon/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='assets/images/favicon/favicon-128.png' rel='icon' sizes='128x128' type='image/png'>
    <meta content='lennonzf' name='application-name'>
    <meta content='#FFFFFF' name='msapplication-TileColor'>
    <meta content='assets/images/favicon/mstile-144x144.png' name='msapplication-TileImage'>
    <meta content='assets/images/favicon/mstile-70x70.png' name='msapplication-square70x70logo'>
    <meta content='assets/images/favicon/mstile-150x150.png' name='msapplication-square150x150logo'>
    <meta content='assets/images/favicon/mstile-310x150.png' name='msapplication-wide310x150logo'>
    <meta content='assets/images/favicon/mstile-310x310.png' name='msapplication-square310x310logo'>
    <!-- metadata -->
    <meta content='I help understand problems through visualisation, and seek a better user experience in web app design.' name='description'>
    <meta content='lennon, lennon cheng, visualisation, data visualisation, web app, user interface, product design, UI/UX Designer, ui, ui designer, user experience, ux, ux designer, UI/UX Designer, front-end development, front-end developer, developer, web developer, web design, web designer, web app, web app designer, illustration, motion graphic, infographic, design, design process, brisbane, australia' name='keywords'>
    <!-- open graph -->
    <meta content='Lennon Cheng - UI/UX Designer &amp; Front-end Developer' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='http://lennonzf.github.io' property='og:url'>
    <meta content='https://lennonzf.github.io/assets/images/metadata/metadata.jpg' property='og:image'>
    <meta content='I help understand problems through visualisation, and seek a better user experience in web app design.' property='og:description'>
    <!-- twitter -->
    <!-- Twitter Card data -->
    <meta content='summary_large_image' name='twitter:card'>
    <meta content='@lennonzf' name='twitter:site'>
    <meta content='Lennon Cheng - UI/UX Designer &amp; Front-end Developer' name='twitter:title'>
    <meta content='I help understand problems through visualisation, and seek a better user experience in web app design.' name='twitter:description'>
    <meta content='@lennonzf' name='twitter:creator'>
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta content='https://lennonzf.github.io/assets/images/metadata/metadata.jpg' name='twitter:image:src'>
  </head>
</html>
<body class='flex flex-column min-h100vh relative sm-flex-column'>
  <!-- Work Header -->
  <header>
    <!-- Navigation -->
    <div class='navigation container flex flex-wrap justify-between p2 mb3'>
      <div class='flex flex-wrap u-clearfix pt3 sm-pt4'>
        <a href="/" class="box box-logo">L</a>
      </div>
      <div class='flex flex-wrap pt4 items-center'>
        <a href="/process" class="sm-font-small mr6 navigation-link ">PROCESS</a>
        <a href="/work" class="sm-font-small mr6 navigation-link active">WORK</a>
        <!-- = active_link_to 'BLOG', '/blog', -->
        <!-- class: 'light ml6 sm-font-small' -->
        <a href="/findme" class="button sm-font-small">FIND ME</a>
      </div>
    </div>
  </header>
  <div class='pt20'>
    <!-- Case Study -->
    <div class='container mb6 p2 flex flex-wrap justify-between flex-auto'>
      <div class='flex flex-wrap justify-between items-center w100'>
        <div class='sm-c1in1 c1in2 px5'>
          <div class='mt3 mb6 flex flex-column self-center justify-center items-start'>
            <div class='box-container'>
              <div class='box'>Case Study</div>
            </div>
          </div>
          <p class='font-large text-grey-dark'>Here are some pieces I stitch up to showcase my workflow.</p>
          <p class='text-grey-dark'>
            I have been working with two awesome agencies,
            <u><a href="http://netengine.com.au/" target="_blank">NetEngine</a></u>
            <span>and</span>
            <u><a href="http://wiredcraft.com/" target="_blank">Wiredcraft</a></u>
            <span>, across some amazing projects from</span>
            <u><a href="https://www.starbucks.com.cn/" target="_blank">Starbucks China</a></u>
            <span class='text-grey-xlight'>/</span>
            <u><a href="https://my.ngr.com.au/" target="_blank">NGR</a></u>
            <span class='text-grey-xlight'>/</span>
            <u><a href="https://floodintel.com/" target="_blank">BMT WBM</a></u>
            <span>and more.</span>
          </p>
        </div>
        <div class='sm-c1in1 c1in2 px5 mb10'>
          <a href="/work/wclco"><div class='work-tile key'>
            <div class='mb3 image' style='background-image: url(/assets/images/projects/wclco/hero.jpg); background-position: center 50%'></div>
            <div class='mb1 text-blue'>Wiredcraft</div>
            <h3 class='semi text-white'>Wiredcraft Co.</h3>
            <p class='text-white mb2'>Reimagining online presence for Wiredcraft</p>
            <p class='mb1 mt4 text-white'>
              <u>Website Redesign</u>
              <span class='mx1 text-grey-light'>/</span>
              <u>Style Guide</u>
            </p>
          </div>
          </a>
        </div>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/mda-mentoring"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/mda-mentoring/hero.jpg); background-position: center 40%'></div>
          <div class='mb1 text-blue'>RHOK</div>
          <h3 class='regular text-black'>MDA Mentoring</h3>
          <p class='text-grey-dark mb2'>Help young refugees transit into their new life in Australia</p>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>App Design</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Hackathon</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/smart-clinics"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/smart-clinics/hero.jpg); background-position: right 0'></div>
          <div class='mb1 text-blue'>NetEngine</div>
          <h3 class='regular text-black'>Smart Clinics</h3>
          <p class='text-grey-dark mb2'>UX study on a medical online booking form</p>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>UX</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>UI</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/senza-carta"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/senza-carta/hero.jpg); background-position: center bottom'></div>
          <div class='mb1 text-blue'>NetEngine</div>
          <h3 class='regular text-black'>Senza Carta</h3>
          <p class='text-grey-dark mb2'>Launching the brand new digital employee experience</p>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Web Design</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Dev</u>
          </p>
        </div>
        </a>
      </div>
      <div class='c1in3 px2'></div>
    </div>
    <!-- Creation -->
    <div class='container mb6 p2 flex flex-wrap justify-between flex-auto w100'>
      <div class='flex flex-wrap justify-between items-center w100'>
        <div class='sm-c1in1 c1in2 px5'>
          <div class='mt3 mb6 flex flex-column self-center justify-center items-start'>
            <div class='box-container'>
              <div class='box'>Creation</div>
            </div>
          </div>
          <p class='font-large text-grey-dark'>
            I occasionally throw some spice into my normal day life
          </p>
          <p class='text-grey-dark'>
            I have been exploring
            <u>illustration</u>
            <span class='text-grey-xlight'>/</span>
            <u>print art</u>
            <span class='text-grey-xlight'>/</span>
            <u>3D modelling</u>
            <span class='text-grey-xlight'>/</span>
            <u>motion graphic</u>
            <span class='text-grey-xlight'>/</span>
            <u>video production</u>
            <span>.</span>
          </p>
        </div>
        <div class='sm-c1in1 c1in2 px5 mb10'>
          <a href="/work/avatar-line"><div class='work-tile key'>
            <div class='mb3 image' style='background-image: url(/assets/images/projects/avatar-line/hero.jpg); background-position: center 50%'></div>
            <h3 class='semi text-white'>Avatar</h3>
            <p class='mb1 mt4 text-white'>
              <u>Illustration</u>
            </p>
          </div>
          </a>
        </div>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/xmas-2017"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/xmas-2017/hero.jpg); background-position: center 74%'></div>
          <h3 class='regular text-black'>Christmas 2017</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Christmas Card</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Print</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/maimax"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/maimax/hero.jpg); background-position: center 45%'></div>
          <h3 class='regular text-black'>MAIMAX - Wechat Bot</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Lettering</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Character</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/hardware"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/hardware/hero.jpg); background-position: center 45%'></div>
          <h3 class='regular text-black'>Hardware</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Diagram</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/coffee-cup"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/coffee-cup/hero.jpg); background-position: center 45%'></div>
          <h3 class='regular text-black'>Coffee Wrapper</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Print</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/bottle"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/bottle/hero.jpg); background-position: center 45%'></div>
          <h3 class='regular text-black'>Bottles</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/gradient-exploration"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/gradient-exploration/hero.jpg); background-position: center 76%'></div>
          <h3 class='regular text-black'>Gradient Exploration</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Poster</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Interview Challenge</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/netengine-hiring-designer"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/netengine-hiring-designer/hero.jpg); background-position: center 50%'></div>
          <h3 class='regular text-black'>Designer Wanted</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/netengine-marketing-page"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/netengine-marketing-page/hero.png); background-position: center 0%'></div>
          <h3 class='regular text-black'>NetEngine Homepage</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Web Design</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>SVG Animation</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/outfit"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/outfit/hero.jpg); background-position: center 50%'></div>
          <h3 class='regular text-black'>Outfit</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/the-nick-team"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/the-nick-team/hero.jpg); background-position: center 40%'></div>
          <h3 class='regular text-black'>The Nick Team</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Web Design</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/netengine-new-office"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/netengine-new-office/hero.png); background-position: center 50%'></div>
          <h3 class='regular text-black'>New Office</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/ninja-robbers"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/ninja-robbers/hero.jpg); background-position: center 0%'></div>
          <h3 class='regular text-black'>Ninja Robbers</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Game Design</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Infographic</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Character</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'>
        <a href="/work/tedxuq-2014"><div class='work-tile'>
          <div class='mb3 image' style='background-image: url(/assets/images/projects/tedxuq-2014/hero.jpg); background-position: center 0%'></div>
          <h3 class='regular text-black'>TEDxUQ 2014</h3>
          <p class='mb1 mt4 text-grey-xdark'>
            <u>Illustration</u>
            <span class='mx1 text-grey-light'>/</span>
            <u>Infographic</u>
          </p>
        </div>
        </a>
      </div>
      <div class='sm-c1in1 md-c1in2 c1in3 px2'></div>
    </div>
  </div>
  <!-- Footer -->
  <div class='container flex flex-wrap justify-between content-center p2 pt3 pb3 w100'>
    <div class='flex flex-wrap'>
      <a href="//www.instagram.com/lennonzf/" target="_blank" class="nav mr1 sm-font-small no-external">INSTAGRAM</a>
      <div class='light mr1 text-grey-light'>/</div>
      <a href="//au.linkedin.com/in/lennonzf" target="_blank" class="nav mr1 sm-font-small no-external">LINKEDIN</a>
      <div class='light mr1 text-grey-light'>/</div>
      <a href="//dribbble.com/lennonzf" target="_blank" class="nav mr1 sm-font-small no-external">DRIBBBLE</a>
      <div class='light mr1 text-grey-light md-hide lg-hide'>/</div>
      <div class='sm-font-small text-grey md-hide lg-hide'>2016 &copy; LENNON CHENG</div>
    </div>
    <div class='flex flex-wrap text-grey sm-mt1 sm-hide'>
      <a href="//github.com/lennonzf/lennonzf.github.io" target="_blank" class="nav mr1 sm-font-small no-external">SOURCE CODE</a>
      <div class='light mr1 text-grey-light sm-font-small'>/</div>
      <a href="/style-guide" target="_blank" class="nav mr1 sm-font-small">STYLE GUIDE</a>
      <div class='light mr1 text-grey-light sm-font-small'>/</div>
      <div class='sm-font-small'>2018 &copy; LENNON CHENG</div>
    </div>
  </div>
</body>
<script src="/assets/javascripts/all.js"></script>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-57868205-1', 'auto');
  ga('send', 'pageview');
</script>

source/work/index.html.haml
---
title: Work | Lennon Cheng - UI/UX Designer, Front-end Developer
---
/ Case Study
.container.mb6.p2.flex.flex-wrap.justify-between.flex-auto
  - data.work.studies.each_with_index do |study, i|
    - if i == 0
      .flex.flex-wrap.justify-between.items-center.w100
        .sm-c1in1.c1in2.px5
          .mt3.mb6.flex.flex-column.self-center.justify-center
            .box-container
              .box-case-study.font-large.manteka Case Study

          %p.font-large.text-grey-dark Here are some pieces I stitch up to showcase my workflow.
          %p.text-grey-dark
            I have been working with two awesome agencies,
            %u= link_to 'NetEngine', 'http://netengine.com.au/', target: '_blank'
            %span and
            %u= link_to 'Wiredcraft', 'http://wiredcraft.com/', target: '_blank'
            %span , acrossing some amazing projects from
            %u= link_to 'Starbucks China', 'https://www.starbucks.com.cn/', target: '_blank'
            %span.text-grey-xlight /
            %u= link_to 'NGR', 'https://my.ngr.com.au/', target: '_blank'
            %span.text-grey-xlight /
            %u= link_to 'BMT WBM', 'https://floodintel.com/', target: '_blank'
            %span and more.


        .sm-c1in1.c1in2.px5.mb10
          = link_to "/work/#{study.slug}" do
            .work-tile.key
              .mb3.image{ style: "background-image: url(/assets/images/projects/#{study.slug}/hero.#{study.image_format}); background-position: #{study.image_position}" }
              .mb1.text-blue= study.client
              %h3.semi.text-white= study.title
              %p.text-white.mb2= study.description
              %p.mb1.mt4.text-white
                - study.roles.each_with_index do |role, i|
                  %u= role
                  - if i != study.roles.count - 1
                    %span.mx1.text-grey-light /

    - else
      .sm-c1in1.md-c1in2.c1in3.px2
        = link_to "/work/#{study.slug}" do
          .work-tile
            .mb3.image{ style: "background-image: url(/assets/images/projects/#{study.slug}/hero.#{study.image_format}); background-position: #{study.image_position}" }
            .mb1.text-blue= study.client
            %h3.semi.text-black= study.title
            %p.text-grey-dark.mb2= study.description
            %p.mb1.mt4.text-grey-xdark
              - study.roles.each_with_index do |role, i|
                %u= role
                - if i != study.roles.count - 1
                  %span.mx1.text-grey-light /

  .c1in3.px2


/ Creation
.container.mb6.p2.flex.flex-wrap.justify-between.flex-auto.w100
  - data.work.creations.each_with_index do |creation, i|
    - if i == 0
      .flex.flex-wrap.justify-between.items-center.w100
        .sm-c1in1.c1in2.px5
          .mt3.mb6.flex.flex-column.self-center.justify-center
            .box-container
              .box-creation.font-large.manteka Creation

          %p.font-large.text-grey-dark
            I sometimes throw some spice into my normal working life.
          %p.text-grey-dark
            I have been exploring
            %u illustration
            %span.text-grey-xlight /
            %u print art
            %span.text-grey-xlight /
            %u 3D modelling
            %span.text-grey-xlight /
            %u motion graphic
            %span.text-grey-xlight /
            %u video production
            %span .

        .sm-c1in1.c1in2.px5.mb10
          = link_to "/work/#{creation.slug}" do
            .work-tile.key
              .mb3.image{ style: "background-image: url(/assets/images/projects/#{creation.slug}/hero.#{creation.image_format}); background-position: #{creation.image_position}" }
              %h3.semi.text-white= creation.title
              %p.mb1.mt4.text-white
                - creation.types.each_with_index do |type, i|
                  %u= type
                  - if i != creation.types.count - 1
                    %span.mx1.text-grey-light /

    - else
      .sm-c1in1.md-c1in2.c1in3.px2
        = link_to "/work/#{creation.slug}" do
          .work-tile
            .mb3.image{ style: "background-image: url(/assets/images/projects/#{creation.slug}/hero.#{creation.image_format}); background-position: #{creation.image_position}" }
            %h3.semi.text-black= creation.title
            %p.mb1.mt4.text-grey-xdark
              - creation.types.each_with_index do |type, i|
                %u= type
                - if i != creation.types.count - 1
                  %span.mx1.text-grey-light /
