index.html
<!DOCTYPE html>
<html dir='ltr' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>Lennon Cheng - UI/UX Designer, Front-end Developer</title>
    <link href="/assets/stylesheets/site.css" rel="stylesheet" />
    <!-- favicon -->
    <link href='assets/images/favicon/apple-touch-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='assets/images/favicon/apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='assets/images/favicon/apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='assets/images/favicon/apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='assets/images/favicon/apple-touch-icon-60x60.png' rel='apple-touch-icon-precomposed' sizes='60x60'>
    <link href='assets/images/favicon/apple-touch-icon-120x120.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
    <link href='assets/images/favicon/apple-touch-icon-76x76.png' rel='apple-touch-icon-precomposed' sizes='76x76'>
    <link href='assets/images/favicon/apple-touch-icon-152x152.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
    <link href='assets/images/favicon/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
    <link href='assets/images/favicon/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='assets/images/favicon/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='assets/images/favicon/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='assets/images/favicon/favicon-128.png' rel='icon' sizes='128x128' type='image/png'>
    <meta content='lennonzf' name='application-name'>
    <meta content='#FFFFFF' name='msapplication-TileColor'>
    <meta content='assets/images/favicon/mstile-144x144.png' name='msapplication-TileImage'>
    <meta content='assets/images/favicon/mstile-70x70.png' name='msapplication-square70x70logo'>
    <meta content='assets/images/favicon/mstile-150x150.png' name='msapplication-square150x150logo'>
    <meta content='assets/images/favicon/mstile-310x150.png' name='msapplication-wide310x150logo'>
    <meta content='assets/images/favicon/mstile-310x310.png' name='msapplication-square310x310logo'>
    <!-- metadata -->
    <meta content='I help understand problems through visualisation, and seek a better user experience in web app design.' name='description'>
    <meta content='lennon, lennon cheng, visualisation, data visualisation, web app, user interface, product design, UI/UX Designer, ui, ui designer, user experience, ux, ux designer, UI/UX Designer, front-end development, front-end developer, developer, web developer, web design, web designer, web app, web app designer, illustration, motion graphic, infographic, design, design process, brisbane, australia' name='keywords'>
    <!-- open graph -->
    <meta content='Lennon Cheng - UI/UX Designer &amp; Front-end Developer' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='http://lennonzf.github.io' property='og:url'>
    <meta content='https://lennonzf.github.io/assets/images/metadata/metadata.jpg' property='og:image'>
    <meta content='I help understand problems through visualisation, and seek a better user experience in web app design.' property='og:description'>
    <!-- twitter -->
    <!-- Twitter Card data -->
    <meta content='summary_large_image' name='twitter:card'>
    <meta content='@lennonzf' name='twitter:site'>
    <meta content='Lennon Cheng - UI/UX Designer &amp; Front-end Developer' name='twitter:title'>
    <meta content='I help understand problems through visualisation, and seek a better user experience in web app design.' name='twitter:description'>
    <meta content='@lennonzf' name='twitter:creator'>
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta content='https://lennonzf.github.io/assets/images/metadata/metadata.jpg' name='twitter:image:src'>
  </head>
</html>
<body class='flex flex-column min-h100vh relative sm-flex-column'>
  <!-- = partial 'partials/navigation' -->
  <!-- Content -->
  <div class='flex flex-wrap flex-auto u-relative animation-slide-up'>
    <div class='c1in2 flex flex-auto flex-column max-w750px self-center px3 items-center sm-c1in1 py10'>
      <div class='flex flex-column'>
        <div class='font-larger uppercase serif'>Lennon Cheng</div>
        <div class='font-paragraph mt5'>
          Lead Designer and Project Manager
          <br>
          @
          <span>
            <a href="http://netengine.com.au/" target="_blank" class="">NetEngine</a>
          </span>
          <span class='text-blue'>-</span>
          Brisbane, Australia
        </div>
        <div class='mt7 divide'></div>
        <div class='font-larger mt5'>
          I design experience,
          <br>
          <a href="https://dribbble.com/lennonzf" target="_blank" class="">illustrate</a>
          thoughts,
          <br>
          <a href="https://www.instagram.com/lennonzf/" target="_blank" class="">capture</a>
          buildings and
          <br>
          <a href="https://github.com/lennonzf/lennonzf.github.io" target="_blank" class="">develop</a>
          interfaces.
        </div>
        <div class='font-smaller uppercase mt5 letter-spacing'>
          <a href="mailto: lennonzf.cheng@gmail.com">Find me</a>
        </div>
      </div>
    </div>
    <div class='c1in2 content sm-c1in1 min-h100px'></div>
  </div>
  <!-- = partial 'partials/footer' -->
</body>
<script src="/assets/javascripts/all.js"></script>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-57868205-1', 'auto');
  ga('send', 'pageview');
</script>

source/index.html.haml
/ Content
.flex.flex-wrap.flex-auto.u-relative.animation-slide-up
  .c1in2.flex.flex-auto.flex-column.self-center.px3.items-center.sm-c1in1.py10
    .flex.flex-column
      .font-larger.uppercase.serif Lennon Cheng
      .font-paragraph.mt5
        Lead Designer and Project Manager
        %br
        @
        %span
          = external_link_to 'NetEngine',
          'http://netengine.com.au/',
          class: ''
        %span.text-blue -
        Brisbane, Australia
      .mt7.divide
      .font-larger.mt5
        I design experience,
        %br
        = external_link_to 'illustrate',
          'https://dribbble.com/lennonzf',
          class: ''
        thoughts,
        %br
        = external_link_to 'capture',
          'https://www.instagram.com/lennonzf/',
          class: ''
        buildings and
        %br
        = external_link_to 'develop',
          'https://github.com/lennonzf/lennonzf.github.io',
          class: ''
        interfaces.
      .font-smaller.uppercase.mt5.letter-spacing
        = link_to "Find me",
          'mailto: lennonzf.cheng@gmail.com'
  .c1in2.content.sm-c1in1.min-h100px
